apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: step-templates-buildkite-plugin
  description: |
    Buildkite plugin that allows steps to be injected into the pipeline based on a common template.
  tags:
    - buildkite-plugin
    - camp-sre
    - data-internal-use-only
    - users-internal
  annotations:
    github.com/project-slug: cultureamp/step-templates-buildkite-plugin
    github.com/team-slug: cultureamp/sre-enablement
spec:
  type: library
  owner: sre-enablement
  lifecycle: production
